# BICEP2/Keck Array October 2015 Data Products
# BICEP2/Keck Array VI: Improved Constraints on Cosmology and Foregrounds When Adding 95 GHz Data from Keck Array
# http://bicepkeck.org/
#
# File: BK14_03_nobetasprior.ini
# Date: 2015-10-26
#
# BICEP2/Keck Array likelihood, including external data from Planck and WMAP.
#
# This file contains input parameters to CosmoMC to reproduce the likelihoods of the 
# alternate analysis with no Gaussian prior on beta_s, but limiting it to range [-4,-2],
# from Figure 17 of BICEP2/Keck VI. 
# For details of the parameters in the baseline model, see BK14only.ini and BK14.ini, 
# and comments therein.
#
# After generating chains, BK14_03_nobetasprior_dist.ini can be used with getdist to 
# produce plots of marginalized posteriors.

# BK14 foreground and data selection settings for the fiducial analysis
DEFAULT(batch2/BK14only.ini)
# General settings
DEFAULT(batch2/common.ini)

# Root name for files produced
file_root = BK14_nobetasprior

# Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/BK14_03_nobetasprior/

# From baseline analysis run
propose_matrix = planck_covmats/BK14.covmat

# Define BBbetasync without Gaussian prior,
# but limited to range [-4:-2].
param[BBbetasync] = -3.1 -4.0 -2.0 0.02 0.02
prior[BBbetasync] = 

# Convergence limits
MPI_Converge_Stop = 0.001
MPI_Limit_Converge_Err = 0.1

# Run chains.
action = 0
